# Walkabout-The-Gateway

./: README.md  build.gradle  readme.md  settings.gradle
.run/: group-ashley-1 [bootRun].run.xml
src/main/java/: MainClass.java
src/main/java/authentication/models/: User.java
src/main/java/authentication/models/dto/: AbstractEntity.java  User.java
src/main/java/authentication/models/dto/controllers/: HomeController.java
src/main/java/com/walkaboutthegateway/walkaboutthegateway/: WalkaboutthegatewayApplication.java
src/main/java/controllers/: DisplayMapPageController.java
src/main/java/controllers/models/: AbstractEntity.java  User.java
src/main/java/org/: AbstractEntity.java
src/main/java/org/controllers/: AuthenticationController.java  HomeController.java
src/main/java/org/data/: UserRepository.java
src/main/java/org/launchcode/walkabout/: AuthenticationFilter.java  MainClass.java  WalkaboutTheGatewayApplication.java  WebApplicationConfig.java
src/main/java/org/launchcode/walkabout/controllers/: AdminController.java  AuthenticationController.java  ButtonController.java  CommentController.java  CommunityJournalsController.java  DisplayMapPageController.java  EditJournalController.java  (+7 more)
src/main/java/org/models/: AbstractEntity.java  User.java
src/main/java/org/models/dto/: AbstractEntity.java  LoginFormDTO.java  RegistrationFormDTO.java
src/main/resources/: application.properties
src/main/resources/static/: popup-script.js  script.js  styles.css
src/main/resources/static/map/: mapScript.js
src/main/resources/static/mapdisplayjs/: coordinatesButton.js  mapScript.js
src/main/resources/templates/: fragments.html  index.html  login.html  map-display.html  profile.html  register.html  userjournal.html
src/main/resources/templates/admin/: index.html  reportbutton.html
src/main/resources/templates/favorite-Lou-Spots/: add-a-fave.html  add-a-tag.html  index.html  tag-index.html
src/main/resources/templates/journalentries/: comment.html  comments.html  communityjournals.html  editjournals.html  readjournals.html  userjournal.html
src/main/resources/templates/log-a-trip/: index.html
src/main/resources/templates/profile/: index.html
src/test/java/com/walkaboutthegateway/walkaboutthegateway/: WalkaboutthegatewayApplicationTests.java
(+27 files in other folders)
